
fieldset{
	border-top: 2px solid #cccacb;
	//padding: 15px 0px;
	margin-top: 0px;
	width: 100%;
	&>div{
		margin-bottom: 5px;
	}
	legend{
		margin: 0px 5px;
		padding: 10px 10px;
	}
	label{
		display: block;
	}
}
legend{
	width: auto;
	padding: 0px 10px;
	margin: 10px 0px;
	border: none;
	&.inherit{
		width: auto;
		float: left;
	}
}
label{
	margin: 0px;
	font-weight: 300;
}
textarea.form-control{
	height: 34px;
	max-width: 100%;
	&:disabled{
		resize: none;
	}
}

input, select, textarea{
	font-weight: 600;
	&.required{
		border-bottom: 1px solid rgba(255, 165, 0, 0.5);
	}
}

.form-control:disabled{
	border: 1px solid transparent;
	box-shadow: none;
	//background: transparent;
	//padding-left: 0px;
}

input.form-control[type=number]:disabled::-webkit-inner-spin-button,
input.form-control[type=number]:disabled::-webkit-outer-spin-button {
    -awebkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

select:disabled {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
}

.form-control{
	padding: 5px 10px;
	font-weight: 600;
}

.form-control[type="checkbox"]{
	box-shadow: none;
	height: 34px;
	width: 25px;
	cursor: pointer;
	margin: 0px;
}
.form-control[disabled], fieldset[disabled] .form-control{
	cursor: auto;
	background: rgba(150,150,150,0.1);


}

.input-group .form-control {
	z-index: inherit;
}

.nested-model{
	ul fieldset{
		padding: 0px;
		margin: 0px;
		border: none;
		&>div{
			//margin-bottom: 0px; ?why?
		}
	}
}


.nav-tabs{
	border: none;
	li{
		a{
			cursor: pointer;
			color:#3A3939;
			background: transparent;
			background-color: transparent;
			border: 0px;
			border-bottom: 2px solid #ddd;
			font-size: 18px;
			&:hover, &:visited{
				cursor: pointer;
				color:#41b651;
				background: transparent!important;
				background-color: transparent!important;
				border: 0px;
				border-bottom: 2px solid #ddd;
			}
		}
		&.active, &.activeTab{
			a{
				cursor: pointer;
				background: transparent!important;
				background-color: transparent!important;
				border: 0px;
				color:#41b651;
				border-bottom: 2px solid #41b651;
				&:hover, &:focus{
					background: transparent!important;
					background-color: transparent!important;
					cursor: pointer;
					color:#41b651;
					border: 0px;
					border-bottom: 2px solid #41b651;
					background: transparent;
				}
			}
		}
	}
}

.ui-autocomplete{
	position: absolute;
  top: 0;
  left: 0;
  cursor: default;
  max-height: 350px;
  overflow-y: auto;
  z-index: 100000;
}

.error{
	//works only for required classes
	//select.required, input.required, textarea.required{
		border-left: 5px solid @error;
	//}
}
.list-inline {
    margin-left: 0px;
}

.list-group-item{
	&:hover{
		background: rgba(68, 157, 68, 1);
		color: white;
		border: 1px solid #dddddd;
	}
	&.active{
		color: white;
		background: rgba(68, 157, 68, 1);
		border: 1px solid #dddddd;
		&:hover{
			background: rgba(68, 157, 68, 1);
			color: white;
			border: 1px solid #dddddd;

		}
	}
}

.expand-grid{
	padding-bottom: 50px;
	background: #ddd;
	& .fancytreeview{
		max-height: 200px;
	}
}


.nested{
	fieldset{
		margin-top: 20px;
		background: rgba(100, 100, 100, 0.1);
		.control{
			margin: 0px;
		}
	}
}



div.form-control{
  height: auto;
}

/* Thesaurus */
span.fancytree-title {
	font-family: 'Exo 2', sans-serif;
}
span.fancytree-title:hover {
	background: linear-gradient(to bottom, rgba(46, 204, 64, 0.1) 0%, rgba(46, 204, 64, 0.3) 100%) !important;
	-webkit-background: linear-gradient(to bottom, rgba(46, 204, 64, 0.1) 0%, rgba(46, 204, 64, 0.3) 100%) !important;
}
ul.fancytree-container{
  z-index: 1;
	border:0;
  padding-right: 10px;
  overflow: visible;
  background: white;
}
div.fancytreeview{
  top: 34px!important;
  max-height: 250px;
	position: absolute;
	border: 1px solid rgba(46, 204, 64, 0.6) !important;
	overflow: auto;
	background: white;
	width: 100%;
}
.input-group{
	.fancytreeview{
		width: calc(~"100% - 39px");
	}
}

span.fancytree-title{
	//margin: 0px;
}
/*
Dans detail station, bloc "Detailled Infos", en mode edit :
 - Ajouter une class sur une div contenant le bloc qui change de statut pour indiquer le mode "edit" sinon ce n'est pas possible de différencier les styles
 - Pour avoir la croix à côté de la liste déroulante, il faut change le template de listeoFnestedModel comme sur ecollection. Avoir le bouton "x" dans un col-md-2 et le select dans col-md-10
 */
/* FIN PIER */


.wrapper-grid-from{
	position: relative;
}

.grid-form{
	background: #ddd;
	overflow: auto;
	#formContainer{
		display: block;
	}


	#formContainer,.tbody>.form-row>form>fieldset,#formContainer>form>fieldset{
		background: #eee;
		border: none;
		border-bottom: 1px solid #ddd;
		padding: 0px;
		margin: 0px!important;

		&>div{
			padding: 0px;
			margin: 0px;
		}

		&:nth-child(2n){
				background: rgba(221, 221, 221, 0.3);
		}

		&>.fixedCol{
			background: #eee;
		}

/*
		input{
			border-radius: 0px;
			padding: 8px 5px;
		}*/
	}

	.grid-field{
		width: 150px;

		&>label{
			display: none!important;
		}
	}
	.col-md-10.grid-field{
		width: 250px;
	}
	.col-md-8.grid-field{
		width: 200px;
	}

	.col-md-6.grid-field{
		width: 150px;
	}

	.col-md-4.grid-field{
		width: 100px;
	}

	.col-md-3.grid-field{
		width: 75px;
	}

	.col-md-2.grid-field{
		width: 50px;
	}


	.form-control[disabled] {
		cursor: auto;
		background: transparent;
	}
	.form-control{
		border-radius: 0px;
	}

	#th,.thead{
		background: #ccc;
		div{
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 4px 5px!important;
			padding-left: 0px!important;
			font-weight: bold;
			text-transform: uppercase;
			padding: 0px;
			margin: 0px;
		}
	}


	.control{
		width: auto;
	}

}

.no-border{
	border:none;
}

.solo-input2{
	margin-right: 83.33333333%;
}
.solo-input3{
	margin-right: 75%;
}
.solo-input4{
	margin-right: 66.66666667%;
}
.solo-input6{
	margin-right: 50%;
}
.solo-input8{
	margin-right: 33.33333333%;
}
.solo-input10{
	margin-right: 16.66666667%;
}


.fixedCol {
	position:absolute;
	//z-index:1000;

}

.js-col-row-number{
	width: 50px;
	float: left;
	z-index:10;
	padding-bottom: 50px;
    background: #ddd;

	& .row-action{
		display: block;
    width: 100%;
    height: 35px;
    padding: 6px;
    font-size: 14px;
    line-height: 1.42857143;
		border-bottom: 1px solid #ddd;
	}
	.js-tbody-row-number{
		border-right: 1px solid #bbb;
		background: #eee;
	}
}
.grid-form-wrapper{
		width: calc(~"100% - 50px");
		float: left;
}

#th&>.fixedCol {background: #ccc;}
.thead .fixedCol {background: #ccc;}

.firstCol-1{
	margin-left : 25px !important;

}
.firstCol-2{
	margin-left : 50px !important;

}

.firstCol-4{
	margin-left : 100px !important;

}

.firstCol-6{
	margin-left : 150px !important;

}


.firstCol-8{
	margin-left : 200px !important;

}

.firstCol-10{
	margin-left : 250px !important;

}

.firstCol-12{
	margin-left : 300px !important;

}

.firstCol-14{
	margin-left : 350px !important;

}

.firstCol-16{
	margin-left : 400px !important;

}

.firstCol-18{
	margin-left : 450px !important;

}

.firstCol-20{
	margin-left : 500px !important;

}

.firstCol-22{
	margin-left : 550px !important;

}
.firstCol-24{
	margin-left : 600px !important;

}


.col-md-3.grid-field{
		width: 75px;
 }
.col-md-2.grid-field{
	width: 50px;
}
.col-md-1.grid-field{
	width: 25px;
}
#stationForm textarea {
    height: 50px;
    max-height: 50px;
}
textarea {
	resize: none;
}
.grid-field textarea{
	resize: none;
	height:34px !important;
}
#delBtn.fixedCol{
	width: 50px;
}

.grid-field .fancytree-container {

	max-height:49px !important;
}


.fixed-filter{
	position:fixed;
	z-index: 100000;
}

.border-bottom-filter{

	border-bottom: 1px solid #e5e5e5;
	margin-top: 0px;
	margin-left:15px;
	margin-right:15px;
	margin-bottom:5px;
	display:inline-block;
	//width: 100%;
	font-weight:bold;
}

.input-group{
	input.autocompTree{
		border-radius: 0px 4px 4px 0px!important;
	}
	input:disabled{
		border-radius: 4px 4px 4px 4px!important;

	}

}

.filter-container{
	padding: 10px 0px;
}
.filter-no-padding {
	padding: 20px 0px;
	&:nth-child(3) {
    padding: 0px;
	}
}

.hide-fieldsets{
		fieldset{
			padding:0 0 ;
			border: none!important;
			div {

			}
			legend{
				display:none;
			}
		}
}

.tab-pane {
	form{
		padding: 0px 20px;
		fieldset{
			legend{
				font-size: 16px;
				font-weight: 500;
			}
		}
	}
}

.js_container_index_subForm {
	width: 100%;
	height: 34px;
	top: -15px;
	margin-bottom: 0 !important;
	a{
		background-color: #777777;
		height: 34px;
		width: 34px;
		text-align: center;
		line-height: 34px;
		font-size: 14px;
		color: white;
	}
}
.js_index_subForm {
	opacity: 1 !important;
	position : absolute;
	left: 0;

}
