@toolbarHeight : 60px;
@paginatorHeight: 45px;

.toolbar{
  height: @toolbarHeight;
  overflow: auto;
  padding: 12px;
  padding-bottom: 0px;
  position: relative;
  z-index:1;

  &.bottom{
    box-shadow: 0px 0px 15px 0px rgba(107, 107, 107, 0.5);
    //border-top: 1px solid #ddd;
  //  margin-bottom: 15px;
  }
  &.top{
    border-bottom: 1px solid #ddd;
      background-color: #e8e7e7;
  }
  & legend{
    display: inline-block;
    margin: 0px;
    padding-top: 2px;
    padding-bottom: 0px;
  }
}

.paginator{
  padding-top: 3px;
  border-top: 1px dashed #ddd;
  height: @paginatorHeight;
  overflow: hidden;
}

.crop1{
  position: relative;
  height: ~"calc(100% - @{toolbarHeight})";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
  &.crop-paginator{
    @crop: @toolbarHeight + @paginatorHeight + 1;
    height: ~"calc(100% - @{crop})";
  }
  &.tab-content{
    padding: 0;
    padding-top:15px;
  }
}

.crop2{
  position: relative;
  @crop: @toolbarHeight*2;
  height: ~"calc(100% - @{crop})";
  padding: 0px 15px;
  overflow-y: auto;
  &.overflowXH{
    overflow-x: hidden;
  }
  &.crop-paginator{
    @crop : @toolbarHeight*2 + @paginatorHeight;
    height: ~"calc(100% - @{crop})";
  }
}
/*
.crop3{
  position: relative;
  @crop: (@toolbarHeight*2)+@tabsHeight;
  height: ~"calc(100% - @{crop})";
  //padding: 0px 15px;
  overflow-y: auto;
  padding-bottom : 50px;
&.overflowXH{
  overflow-x: hidden;
}
&.crop-paginator{
  @crop : @toolbarHeight*2 + @paginatorHeight;
  height: ~"calc(100% - @{crop})";
}
} */

.grid-crop{
  @crop : @paginatorHeight;
  height: ~"calc(100% - @{crop})";
  /* overflow-x: hidden; */
  overflow-y: auto;
    padding: 15px;
}
